avro/reda.versions.avsc

{
  "type" : "record",
  "name" : "VersionInfo",
  "namespace" : "reda",
  "fields" : [ {
    "name" : "type",
    "type" : "string",
    "default": "version"

  },{
    "name" : "id",
    "type" : "long"

  }, {
    "name" : "time",
    "type" : "long"

  }, {
    "name" : "name",
    "type" : "string"

  }, {
    "name" : "version_type",
    "type" : "string"

  }, {
    "name" : "version",
    "type" : "string"

  }, {
    "name" : "run",
    "type" : [ "string", {
      "type" : "record",
      "name" : "run",
      "fields" : [ {
        "name" : "id",
        "type" : "long"

      }, {
        "name" : "time",
        "type" : "long"

      }, {
        "name" : "duration",
        "type" : "double",
        "default": 0.0

      }, {
        "name" : "cleanuptime",
        "type" : "long"

      }, {
        "name" : "station",
        "type" : "string"

      }, {
        "name" : "groupname",
        "type" : "string"

      }, {
        "name" : "testcase",
        "type" : "string"

      }, {
        "name" : "user",
        "type" : "string"

      }, {
        "name" : "status",
        "type" : "string"

      }, {
        "name" : "description",
        "type" : "string"

      }, {
        "name" : "result",
        "type" : "string"

      }, {
        "name" : "runmode",
        "type" : "string"

      }, {
        "name" : "testplan",
        "type" : "string"

      }, {
        "name" : "testcycle",
        "type" : "string"

      } ]
    } ]
  } ],
  "version": 1
}
