avro/reda.jama.avsc

{
  "type" : "record",
  "name" : "Jama",
  "namespace" : "reda",
  "fields" : [ {
    "name" : "type",
    "type" : "string",
    "default": "jama"

  }, {
    "name" : "time",
    "type" : "long"

  }, {
    "name" : "req_id",
    "type" : "string"

  }, {
    "name" : "description",
    "type" : "string"

  }, {
    "name" : "create_date",
    "type" : "long"

  }, {
    "name" : "mod_date",
    "type" : "long"

  }, {
    "name" : "tier",
    "type" : "long"

  }, {
    "name" : "jama_type",
    "type" : "string"

  }, {
    "name" : "parent",
    "type" : "long",
    "default": 0

  }, {
    "name" : "id",
    "type" : "long",
    "default": 0

  },
  {
    "name" : "run",
    "type" : [ "string", {
      "type" : "record",
      "name" : "run",
      "fields" : [ {
        "name" : "id",
        "type" : "long"

      }, {
        "name" : "time",
        "type" : "long"

      }, {
        "name" : "duration",
        "type" : "double"

      }, {
        "name" : "cleanuptime",
        "type" : "long"

      }, {
        "name" : "station",
        "type" : "string"

      }, {
        "name" : "groupname",
        "type" : "string"

      }, {
        "name" : "testcase",
        "type" : "string"

      }, {
        "name" : "user",
        "type" : "string"

      }, {
        "name" : "status",
        "type" : "string"

      }, {
        "name" : "description",
        "type" : "string"

      }, {
        "name" : "result",
        "type" : "string"

      }, {
        "name" : "runmode",
        "type" : "string"

      }, {
        "name" : "testplan",
        "type" : "string"

      }, {
        "name" : "testcycle",
        "type" : "string"

      } ]
    } ]
  }, {
    "name" : "step",
    "type" : [ "string", {
      "type" : "record",
      "name" : "step",
      "fields" : [ {
        "name" : "id",
        "type" : "long"

      }, {
        "name" : "time",
        "type" : "long"

      }, {
        "name" : "duration",
        "type" : "double",
        "default": 0.0 

      }, {
        "name" : "testcase",
        "type" : "string"

      }, {
        "name" : "name",
        "type" : "string"

      }, {
        "name" : "param",
        "type" : "string"

      }, {
        "name" : "status",
        "type" : "string"

      }, {
        "name" : "result",
        "type" : "string"

      } ]
    } ]
  } ],
  "version": 1
}
